# Api-LibrosLibre-Py

./: .gitignore  Api.LibrosLibres.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml
Api.LibrosLibre.Application/: Api.LibrosLibre.Application.csproj  ServiceExtension.cs
Api.LibrosLibre.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs  CreateBookHanler.cs
Api.LibrosLibre.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
Api.LibrosLibre.Application/Commands/SetFavoriteBook/: SetFavoriteBookCommand.cs  SetFavoriteBookHandler.cs
Api.LibrosLibre.Application/DTOs/: BookDTO.cs  BookDTORequest.cs  BookDTOResponse.cs  ImageDTO.cs  UserDTO.cs
Api.LibrosLibre.Application/Exceptions/: NotFoundException.cs  RepositoryException.cs
Api.LibrosLibre.Application/Interfaces/: IBookImagesService.cs  IBookService.cs  IImagesService.cs  ITransactionService.cs  IUserBookService.cs  IUserService.cs
Api.LibrosLibre.Application/Mappings/: ImageProfile.cs  UserProfile.cs
Api.LibrosLibre.Application/Queries/GetBookByUser/: GetBookByUserHandler.cs  GetBookByUserQuery.cs
Api.LibrosLibre.Application/Queries/GetBookDetails/: GetBookDetailsHandler.cs  GetBookDetailsQuery.cs
Api.LibrosLibre.Application/Queries/GetFavoriteBook/: GetFavoriteBookHandler.cs  GetFavoriteBookQuery.cs
Api.LibrosLibre.Application/Queries/GetFeaturedBooks/: GetFeaturedBooksHandler.cs  GetFeaturedBooksQuery.cs
Api.LibrosLibre.Application/Queries/GetMainBooks/: GetMainBooksHandler.cs  GetMainBooksQuery.cs
Api.LibrosLibre.Application/Queries/GetOtherBooks/: GetOtherBooksHandler.cs  GetOtherBooksQuery.cs
Api.LibrosLibre.Application/Queries/GetRecentBooks/: GetRecentBooksHandler.cs  GetRecentBooksQuery.cs
Api.LibrosLibre.Application/Queries/GetUserByUid/: GetUserByUidHandler.cs  GetUserByUidQuery.cs
Api.LibrosLibre.Application/Queries/GetainBooks/: GetMainBooksHandler.cs
Api.LibrosLibre.Application/Queries/SearchBook/: SearchBookHandler.cs  SearchBookQuery.cs
Api.LibrosLibre.Application/Repositories/: IBook.cs  IBookRequest.cs  IBookShared.cs  IBookState.cs  IFavorite.cs  IImage.cs  IRating.cs  ITransaction.cs  ITypeTransaccion.cs  ITypeTransaction.cs  IUnitOfWork.cs  IUser.cs  IUserBook.cs  IWayShare.cs
Api.LibrosLibre.Application/Services/: BookService.cs  ImagesServices.cs  UserBookService.cs  UserService.cs
Api.LibrosLibre.Domain/: Class1.cs
Api.LibrosLibre.Domain/Common/: ApiResponse.cs  ErrorResponse.cs
Api.LibrosLibre.Domain/Entities/: Book.cs  BookRequest.cs  BookShared.cs  BookState.cs  Favorite.cs  Favorites.cs  Image.cs  Rating.cs  Ratings.cs  Transaction.cs  TypeTransaction.cs  User.cs  (+2 more)
Api.LibrosLibre.Persistence/: Api.LibrosLibre.Persistence.csproj  Class1.cs  ServiceExtension.cs
Api.LibrosLibre.Test/: Api.LibrosLibre.Test.csproj  UnitTest1.cs
Api.LibrosLibre.WebApi/: Api.LibrosLibre.WebApi.csproj  Api.LibrosLibre.WebApi.http  Program.cs  appsettings.json
Api.LibrosLibre.WebApi/Extensions/: SerilogExtensions.cs
Api.LibrosLibre.WebApi/Middleware/: ExcepctionHandlingMiddleware.cs
Api.LibrosLibre.WebApi/Properties/: launchSettings.json
Api.LibrosLibre.WebApi/controllers/: AuthController.cs  BookController.cs  UserController.cs
(+20 files in other folders)
