<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.LibrosLibre.Domain\Api.LibrosLibre.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ServiceExtension.cs.fs" />
  </ItemGroup>
</Project>